<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="训练记录," />





  <link rel="alternate" href="/atom.xml" title="NaCNer" type="application/atom+xml" />






<meta name="description" content="鸽子的题解太多了。只好直接写。   GYM 2019-CCPC-哈尔滨 B. Binary Numbers E. Exchanging Gifts I. Interesting Permutation L. LRU Algorithm   300iq Contest 1 B.Best Subsequence C.Cool Pairs D. Dates F. Free Edges K. Knowle">
<meta property="og:type" content="article">
<meta property="og:title" content="乱七八糟题解">
<meta property="og:url" content="http://yoursite.com/2020/12/31/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="NaCNer">
<meta property="og:description" content="鸽子的题解太多了。只好直接写。   GYM 2019-CCPC-哈尔滨 B. Binary Numbers E. Exchanging Gifts I. Interesting Permutation L. LRU Algorithm   300iq Contest 1 B.Best Subsequence C.Cool Pairs D. Dates F. Free Edges K. Knowle">
<meta property="article:published_time" content="2020-12-31T02:47:00.000Z">
<meta property="article:modified_time" content="2020-12-25T14:31:36.799Z">
<meta property="article:author" content="HCN">
<meta property="article:tag" content="训练记录">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/31/乱七八糟题解/"/>





  <title>乱七八糟题解 | NaCNer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NaCNer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/31/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HCN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NaCNer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乱七八糟题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-31T10:47:00+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鸽子的题解太多了。只好直接写。</p>
<!-- TOC -->
<ul>
<li><a href="#gym">GYM</a><ul>
<li><a href="#2019-ccpc-哈尔滨">2019-CCPC-哈尔滨</a><ul>
<li><a href="#b-binary-numbers">B. Binary Numbers</a></li>
<li><a href="#e-exchanging-gifts">E. Exchanging Gifts</a></li>
<li><a href="#i-interesting-permutation">I. Interesting Permutation</a></li>
<li><a href="#l-lru-algorithm">L. LRU Algorithm</a></li>
</ul>
</li>
<li><a href="#300iq-contest-1">300iq Contest 1</a><ul>
<li><a href="#bbest-subsequence">B.Best Subsequence</a></li>
<li><a href="#ccool-pairs">C.Cool Pairs</a></li>
<li><a href="#d-dates">D. Dates</a></li>
<li><a href="#f-free-edges">F. Free Edges</a></li>
<li><a href="#k-knowledge">K. Knowledge</a></li>
</ul>
</li>
<li><a href="#icpc-asia-east-continent-final">ICPC Asia-East Continent Final</a><ul>
<li><a href="#hking">H.King</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#雅礼集训">雅礼集训</a><ul>
<li><a href="#loj6029-雅礼集训-2017-day1市场">LOJ6029. 「雅礼集训 2017 Day1」市场</a></li>
<li><a href="#loj6030-雅礼集训-2017-day1矩阵">LOJ6030. 「雅礼集训 2017 Day1」矩阵</a></li>
<li><a href="#loj6031-雅礼集训-2017-day1字符串">LOJ6031. 「雅礼集训 2017 Day1」字符串</a></li>
<li><a href="#loj6032-雅礼集训-2017-day2水箱">LOJ6032. 「雅礼集训 2017 Day2」水箱</a></li>
<li><a href="#loj6033-雅礼集训-2017-day2棋盘游戏">LOJ6033. 「雅礼集训 2017 Day2」棋盘游戏</a></li>
<li><a href="#loj6034-雅礼集训-2017-day2线段游戏">LOJ6034. 「雅礼集训 2017 Day2」线段游戏</a></li>
<li><a href="#loj6035-雅礼集训-2017-day4洗衣服">LOJ6035. 「雅礼集训 2017 Day4」洗衣服</a></li>
<li><a href="#loj6036-雅礼集训-2017-day4编码">LOJ6036. 「雅礼集训 2017 Day4」编码</a></li>
<li><a href="#loj6038-雅礼集训-2017-day5远行">LOJ6038. 「雅礼集训 2017 Day5」远行</a></li>
<li><a href="#loj6039-雅礼集训-2017-day5珠宝">LOJ6039. 「雅礼集训 2017 Day5」珠宝</a></li>
<li><a href="#loj6040-雅礼集训-2017-day5矩阵">LOJ6040. 「雅礼集训 2017 Day5」矩阵</a></li>
<li><a href="#loj6041-雅礼集训-2017-day7事情的相似度">LOJ6041. 「雅礼集训 2017 Day7」事情的相似度</a></li>
<li><a href="#loj6045-雅礼集训-2017-day8价">LOJ6045. 「雅礼集训 2017 Day8」价</a></li>
</ul>
</li>
<li><a href="#codeforces">Codeforces</a><ul>
<li><a href="#cf1358f-tasty-cookie">CF1358F Tasty Cookie</a></li>
<li><a href="#cf1367f2-flying-sort-hard-version">CF1367F2 Flying Sort (Hard Version)</a></li>
<li><a href="#cf1368e-ski-accidents">CF1368E Ski Accidents</a></li>
<li><a href="#cf1374e2-reading-books-hard-version">CF1374E2 Reading Books (hard version)</a></li>
<li><a href="#cf1380g-circular-dungeon">CF1380G Circular Dungeon</a></li>
<li><a href="#cf1384d-gamegame">CF1384D. GameGame</a></li>
<li><a href="#cf1387b1-village-minimum">CF1387B1 Village (Minimum)</a></li>
<li><a href="#cf1387b2-village-maximum">CF1387B2 Village (Maximum)</a></li>
<li><a href="#cf1399e2-weights-division-hard-version">CF1399E2 Weights Division (hard version)</a></li>
<li><a href="#cf1354c2-not-so-simple-polygon-embedding">CF1354C2. Not So Simple Polygon Embedding</a></li>
<li><a href="#cf1354f-summoning-minions">CF1354F. Summoning Minions</a></li>
<li><a href="#cf1354g-find-a-gift">CF1354G. Find a Gift</a></li>
<li><a href="#cf1421e-swedish-heroes">CF1421E. Swedish Heroes</a></li>
<li><a href="#cf1353f-decreasing-heights">CF1353F. Decreasing Heights</a></li>
<li><a href="#cf1353e-k-periodic-garland">CF1353E. K-periodic Garland</a></li>
<li><a href="#cf1427e--xum">CF1427E . Xum</a></li>
<li><a href="#cf1344drésumé-review">CF1344D.Résumé Review</a></li>
<li><a href="#cf1344c-quantifier-question">CF1344C Quantifier Question</a></li>
<li><a href="#cf1363f-rotating-substrings">CF1363F Rotating Substrings</a></li>
<li><a href="#cf1408e-avoid-rainbow-cycles">CF1408E Avoid Rainbow Cycles</a></li>
<li><a href="#cf1408f-two-different">CF1408F Two Different</a></li>
<li><a href="#cf1422f-boring-queries">CF1422F Boring Queries</a></li>
<li><a href="#cf1437g---death-dbms">CF1437G - Death DBMS</a></li>
<li><a href="#cf1436f-sum-over-subsets">CF1436F. Sum Over Subsets</a></li>
<li><a href="#cf1443f---identify-the-operations">CF1443F - Identify the Operations</a></li>
<li><a href="#cf1443e---long-permutation">CF1443E - Long Permutation</a></li>
<li><a href="#cf19d">CF19D</a></li>
<li><a href="#cf204e-little-elephant-and-strings">CF204E Little Elephant and Strings</a></li>
<li><a href="#cf793c-mice-problem">CF793C Mice problem</a></li>
<li><a href="#cf1285e-delete-a-segment">CF1285E Delete a Segment</a></li>
<li><a href="#cf1451e-bitwise-queries">CF1451E Bitwise Queries</a></li>
<li><a href="#cf1452e-two-editorials">CF1452E Two Editorials</a></li>
<li><a href="#cf1158b-the-minimal-unique-substring">CF1158B The minimal unique substring</a></li>
<li><a href="#cf1158c-permutation-recovery">CF1158C Permutation recovery</a></li>
<li><a href="#cf1251e2-voting-hard-version">CF1251E2 Voting (Hard Version)</a></li>
<li><a href="#cf1283f-diy-garland">CF1283F DIY Garland</a></li>
<li><a href="#cf1461f-mathematical-expression">CF1461F Mathematical Expression</a></li>
<li><a href="#cf1462f-the-treasure-of-the-segments">CF1462F The Treasure of The Segments</a></li>
<li><a href="#cf1463e-plan-of-lectures">CF1463E Plan of Lectures</a></li>
<li><a href="#cf1464b-grime-zoo">CF1464B Grime Zoo</a></li>
<li><a href="#cf1464c-poman-numbers">CF1464C Poman Numbers</a></li>
</ul>
</li>
<li><a href="#洛谷">洛谷</a><ul>
<li><a href="#p4103-heoi2014大工程">P4103 [HEOI2014]大工程</a></li>
<li><a href="#p5504-jsoi2011柠檬">P5504 [JSOI2011]柠檬</a></li>
<li><a href="#p2542-ahoi2005-航线规划">P2542 [AHOI2005] 航线规划</a></li>
</ul>
</li>
<li><a href="#atcoder">Atcoder</a><ul>
<li><a href="#atcoder-grand-contest-048">AtCoder Grand Contest 048</a></li>
<li><a href="#acl-beginner-contest">ACL Beginner Contest</a><ul>
<li><a href="#f---heights-and-pairs">F - Heights and Pairs</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#牛客">牛客</a><ul>
<li><a href="#icpc小米邀请赛2">ICPC小米邀请赛2</a><ul>
<li><a href="#a2020">A.2020</a></li>
<li><a href="#isubsequence-pair">I.Subsequence Pair</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<a id="more"></a>
<h1 id="GYM"><a href="#GYM" class="headerlink" title="GYM"></a>GYM</h1><h2 id="2019-CCPC-哈尔滨"><a href="#2019-CCPC-哈尔滨" class="headerlink" title="2019-CCPC-哈尔滨"></a>2019-CCPC-哈尔滨</h2><h3 id="B-Binary-Numbers"><a href="#B-Binary-Numbers" class="headerlink" title="B. Binary Numbers"></a>B. Binary Numbers</h3><p>$f(a,b)$即$a,b$的最长公共前缀长度，然后暴力打表，可以知道$a,b$越相近，$f(a,b)越大$，从每个区间里选出一个代表数字$A i$，如果对于所有区间$i$，满足$f ( A_i , k ) ≥ f ( A_j , k )$,$L_i≤k≤R_i$。</p>
<p>显然根据单调性</p>
<ul>
<li>$f ( A_{i-1} , R_{i-1} ) ≥ f ( A_{i} , R_{i-1})$</li>
</ul>
<ul>
<li>$f ( A_i , L_i ) ≥ f ( A_{i-1} , L_i )$</li>
</ul>
<p>$f ( A_{i-1} , L_i ),f ( A_{i-1} , R_{i-1} )$当作$dp[i-1][][]$的状态去转移，根据两个条件看是否转移，以及更新状态即可。</p>
<h3 id="E-Exchanging-Gifts"><a href="#E-Exchanging-Gifts" class="headerlink" title="E. Exchanging Gifts"></a>E. Exchanging Gifts</h3><p><strong>请先搞清楚，基本最大快乐值如何求</strong>。</p>
<p>两个操作可以想成一颗树，然后根据最后需要的向下类似$dp$,最后得到某些数的数量。</p>
<p>就是比较最大值和总和之间大小的分类讨论。</p>
<h3 id="I-Interesting-Permutation"><a href="#I-Interesting-Permutation" class="headerlink" title="I. Interesting Permutation"></a>I. Interesting Permutation</h3><p>考虑每次就相当于一个区间长度，$tmp=$可插空位</p>
<ul>
<li>$h_{i+1}=h_i$,$ans=ans\times tmp,tmp-1$</li>
<li>$h_{i+1}&gt;h_i$,$ans=2\times ans,tmp=tmp+h_{i+1}-h_i-1$,表示新的数可以插前面和后面。并且更新可插空位。</li>
</ul>
<h3 id="L-LRU-Algorithm"><a href="#L-LRU-Algorithm" class="headerlink" title="L. LRU Algorithm"></a>L. LRU Algorithm</h3><p>找到规律发现，内存其实无所谓，假设内存无限大，那么对于有内存去前面$k$个即可，轻松可以预处理$hash[n][k]$，然后每次暴力查找即可。注意$0$。</p>
<h2 id="300iq-Contest-1"><a href="#300iq-Contest-1" class="headerlink" title="300iq Contest 1"></a>300iq Contest 1</h2><h3 id="B-Best-Subsequence"><a href="#B-Best-Subsequence" class="headerlink" title="B.Best Subsequence"></a>B.Best Subsequence</h3><p>逆向思维取删出相邻最大的一定最优。用$set$模拟即可。</p>
<h3 id="C-Cool-Pairs"><a href="#C-Cool-Pairs" class="headerlink" title="C.Cool Pairs"></a>C.Cool Pairs</h3><p>转化成$a_i&lt; -b_j=z_j$，这类构造先考虑$k=0$,直接$z_j=-n$，再将$a_i$按照顺序变$[-n,-1]$。然后慢慢调整$z_j$大小。</p>
<ul>
<li>如果不够，直接设$z_j=1$,就可以覆盖$j-1$个$a_i$。</li>
<li>如果够了，将$i&lt;j$的$a_i$，排个序找到第$k$小的$a$,$z_j$直接等于就好了，并且结束，由于$a_i$是负的，保证$z_j$单调递减。</li>
</ul>
<h3 id="D-Dates"><a href="#D-Dates" class="headerlink" title="D. Dates"></a>D. Dates</h3><p>每个妹子匹配一个时间区间，每个时间最多选择𝑎𝑖个妹子，每个妹子有一个快乐值，最大化总快乐值。</p>
<p>由于一个妹子最多只会占用其他妹子的约会时间，所以贪心的选择快乐值总没错。</p>
<p>那么题意就变成选择妹子是否可以保证能成功过匹配。</p>
<p>对于任意区间$[i,j]$，区间$[i,j]$中选中妹子的数量需要小于等于这个区间和。</p>
<p>此时相当于判断是否所有子集的邻域（即与其相邻的点构成的集合）大小都比子集本身大。由于$L_i\leq L_{i+1},R_i\leq R_{i+1}$，左侧的区间的情况只有$n^2$种。</p>
<p>$c[j]-c[i-1]\leq s[r_j]-s[l_i-1]$</p>
<p>$c[j]-s[r_j]\leq c[i-1]-s[l_i-1]$</p>
<p>考虑我加入一个选中一个妹子的时候左侧$[j,n]$会发生变化。右侧$[j+1,n]$会发生变化。判断变化的那端是否发生左侧最大值$[j,n]$是否大于右侧最小值$[1,j]$了。</p>
<p>不然撤回操作。</p>
<h3 id="F-Free-Edges"><a href="#F-Free-Edges" class="headerlink" title="F. Free Edges"></a>F. Free Edges</h3><p>问至少删掉多少条边后图中不存在环。并茶几瞎几把找一找就好了</p>
<h3 id="K-Knowledge"><a href="#K-Knowledge" class="headerlink" title="K. Knowledge"></a>K. Knowledge</h3><p>每次可以删加掉$aa$,$bb$,$ababab$。</p>
<p>发现任何字符串都可以变成一个最短无法变短字符串<br>找到关键的几个变化</p>
<ul>
<li>$aa\rightarrow$</li>
<li>$bbb\rightarrow$</li>
<li>$abba \rightarrow bab$</li>
<li>$ababa\rightarrow bb$</li>
<li>$abba\rightarrow bab$</li>
<li>$baba\rightarrow abb$</li>
</ul>
<p>多写一点就好了，然后发现就$12$个为基底的字符串。</p>
<p>然后即从$k$长度的字符串变成$s$,考虑$12$个的互相变换关系，相当与走路径一样，查看从$x$走到$y$有几种走法，这里就是从空字符串走$k$步，有多少种变成$s$的路径种类，矩阵快速幂即可。</p>
<h2 id="ICPC-Asia-East-Continent-Final"><a href="#ICPC-Asia-East-Continent-Final" class="headerlink" title="ICPC Asia-East Continent Final"></a>ICPC Asia-East Continent Final</h2><h3 id="H-King"><a href="#H-King" class="headerlink" title="H.King"></a>H.King</h3><p>找到$qa_i \equiv a_{i+1} \pmod p$,$\geq n/2$的最长子序列。<br>$q\equiv a_{i+1}a^{-1}_i \pmod p$</p>
<p>$\geq n/2$的最长子序列。必定存在相邻的$a_i$。</p>
<p>随机化枚举即可。</p>
<h1 id="雅礼集训"><a href="#雅礼集训" class="headerlink" title="雅礼集训"></a>雅礼集训</h1><h2 id="LOJ6029-「雅礼集训-2017-Day1」市场"><a href="#LOJ6029-「雅礼集训-2017-Day1」市场" class="headerlink" title="LOJ6029. 「雅礼集训 2017 Day1」市场"></a>LOJ6029. 「雅礼集训 2017 Day1」市场</h2><p>当线段树上的点$max[pos]-min[pos]&lt; d$就会变成减法，而$\sum a_i+d$，只会改变两个$max-min$。即我最多需要除$qlog(q\times 10^4)$。<br>需要一个支持最大值，最小值，区间和的线段树即可。</p>
<h2 id="LOJ6030-「雅礼集训-2017-Day1」矩阵"><a href="#LOJ6030-「雅礼集训-2017-Day1」矩阵" class="headerlink" title="LOJ6030. 「雅礼集训 2017 Day1」矩阵"></a>LOJ6030. 「雅礼集训 2017 Day1」矩阵</h2><p>先构造一行都是#,然后填充竖即可。（注意需要注意已经$ok$的竖，以及填充此行只需要有这行的竖，或者<strong>花费一次构造这个竖</strong></p>
<h2 id="LOJ6031-「雅礼集训-2017-Day1」字符串"><a href="#LOJ6031-「雅礼集训-2017-Day1」字符串" class="headerlink" title="LOJ6031. 「雅礼集训 2017 Day1」字符串"></a>LOJ6031. 「雅礼集训 2017 Day1」字符串</h2><p>$qk\leq 10^5$</p>
<ul>
<li><p>$k\leq 300$，暴力跳所有子串，然后暴力二分询问$mp[l][r]，在[a,b]$中有几个,可以离线做到$O(qk^2)$，在线就是$O(qk^2\log n)$</p>
</li>
<li><p>$q\leq300$,从$1$走子串保证后缀那种，每走到$r$，需有所有的$l$,这个时候倍增往上跳寻找$siz$最大。$O(qm\log n)$</p>
</li>
</ul>
<h2 id="LOJ6032-「雅礼集训-2017-Day2」水箱"><a href="#LOJ6032-「雅礼集训-2017-Day2」水箱" class="headerlink" title="LOJ6032. 「雅礼集训 2017 Day2」水箱"></a>LOJ6032. 「雅礼集训 2017 Day2」水箱</h2><p>按照高度排序，（注意这里需要先合并再处理那些条件),$ans[x]$表示$x$个块的答案，$f[x]$表示目前为止有水需求的数量。</p>
<ul>
<li>考虑合并，合并答案即可。</li>
<li>考虑有水，则$f[find(x)]$++,更新答案$ans[x]$</li>
<li>考虑无水，则直接更新$ans[x]$</li>
</ul>
<h2 id="LOJ6033-「雅礼集训-2017-Day2」棋盘游戏"><a href="#LOJ6033-「雅礼集训-2017-Day2」棋盘游戏" class="headerlink" title="LOJ6033. 「雅礼集训 2017 Day2」棋盘游戏"></a>LOJ6033. 「雅礼集训 2017 Day2」棋盘游戏</h2><p>二分图博弈，即找到那些点是非必须点。即删除了之后对最大匹配没影响。考虑一个非匹配点𝑥，假如它连向了一个匹配点𝑦，那么它就能替换掉当前当前和这个匹配点匹配的点𝑧，而这时𝑧也可以进行同样的操作。</p>
<p>首先根据时间戳的匈牙利算法可以找到所有可能的匹配点，然后找非匹配点。</p>
<p>于是我们从每个非匹配𝑥出发进行𝑑𝑓𝑠，途经的和𝑥同一集合的点都满足要求。</p>
<h2 id="LOJ6034-「雅礼集训-2017-Day2」线段游戏"><a href="#LOJ6034-「雅礼集训-2017-Day2」线段游戏" class="headerlink" title="LOJ6034. 「雅礼集训 2017 Day2」线段游戏"></a>LOJ6034. 「雅礼集训 2017 Day2」线段游戏</h2><p>李超线段树模版题。</p>
<h2 id="LOJ6035-「雅礼集训-2017-Day4」洗衣服"><a href="#LOJ6035-「雅礼集训-2017-Day4」洗衣服" class="headerlink" title="LOJ6035. 「雅礼集训 2017 Day4」洗衣服"></a>LOJ6035. 「雅礼集训 2017 Day4」洗衣服</h2><p>考虑只洗衣服，则用优先队列维护当前最小洗衣时间。就可以得到洗$k$间衣服需要的最短时间。同样处理烘干衣服的时间。</p>
<p>考虑到所有衣服都被烘干后烘干机全部是空的，可以把这个过程倒过来，这样子就和洗衣服一样。即当$i$衣服洗完后，选如果当第$p_i$烘干的则时间</p>
<script type="math/tex; mode=display">
\max(a_1+b_{p_1},a_2+b_{p_2}....a_n+b_{p_n})</script><p>顺序和大于等于乱序和大于等于逆序和,求个逆序和即可。</p>
<h2 id="LOJ6036-「雅礼集训-2017-Day4」编码"><a href="#LOJ6036-「雅礼集训-2017-Day4」编码" class="headerlink" title="LOJ6036. 「雅礼集训 2017 Day4」编码"></a>LOJ6036. 「雅礼集训 2017 Day4」编码</h2><p>可以得到一个$O(n^2)$的2-SAT。<br>考虑如何优化</p>
<p>首先按照长度排序，就可以减少不必要的分类讨论。</p>
<p>如果有遍历到前缀，那么连接两个点表示不能同时成立。</p>
<p>在最后不能把这个情况直接压入终止节点，会导致某个节点太多点。考虑每次新建点，$new$不能与$old$同时成立，但需要和$tmp$同时成立。</p>
<h2 id="LOJ6038-「雅礼集训-2017-Day5」远行"><a href="#LOJ6038-「雅礼集训-2017-Day5」远行" class="headerlink" title="LOJ6038. 「雅礼集训 2017 Day5」远行"></a>LOJ6038. 「雅礼集训 2017 Day5」远行</h2><p>只可能是直径上的点，用LCT和并查集动态维护直径即可。</p>
<h2 id="LOJ6039-「雅礼集训-2017-Day5」珠宝"><a href="#LOJ6039-「雅礼集训-2017-Day5」珠宝" class="headerlink" title="LOJ6039. 「雅礼集训 2017 Day5」珠宝"></a>LOJ6039. 「雅礼集训 2017 Day5」珠宝</h2><p>对于$C$一样的物品，我们要选肯定是要先选价值大的，所以$sum$数组是一个上凸的</p>
<p>$i&lt;j$且$i$的决策点为$p$，即有任意$s&lt;p$满足 $dp[s]+sum[s,i]&lt;dp[p]+sum[p,i]$,然后决策单调性即可。 </p>
<h2 id="LOJ6040-「雅礼集训-2017-Day5」矩阵"><a href="#LOJ6040-「雅礼集训-2017-Day5」矩阵" class="headerlink" title="LOJ6040. 「雅礼集训 2017 Day5」矩阵"></a>LOJ6040. 「雅礼集训 2017 Day5」矩阵</h2><p>  咕咕</p>
<h2 id="LOJ6041-「雅礼集训-2017-Day7」事情的相似度"><a href="#LOJ6041-「雅礼集训-2017-Day7」事情的相似度" class="headerlink" title="LOJ6041. 「雅礼集训 2017 Day7」事情的相似度"></a>LOJ6041. 「雅礼集训 2017 Day7」事情的相似度</h2><p>建好link树之后。</p>
<ul>
<li>给定一棵树，每个点有一个权值$(𝑚𝑥𝑙𝑒𝑛)$，询问编号在一段区间内的点两两之间$𝑙𝑐𝑎$权值的最大值。</li>
</ul>
<p>离线来看，对于一个点他到根节点的都要打上标记，如果下次访问到则表示存在$lca$.其实就是动态维护所有的$lca$出现的时机。</p>
<p>若遇到了以前打的标记，则该节点为旧标记与新标记的$lca$ 。贪心可得应把标记尽量<strong>覆盖为较大的值</strong>，已经只会维护$[i,r]$之间区间。</p>
<h2 id="LOJ6045-「雅礼集训-2017-Day8」价"><a href="#LOJ6045-「雅礼集训-2017-Day8」价" class="headerlink" title="LOJ6045. 「雅礼集训 2017 Day8」价"></a>LOJ6045. 「雅礼集训 2017 Day8」价</h2><hr>
<h1 id="Codeforces"><a href="#Codeforces" class="headerlink" title="Codeforces"></a>Codeforces</h1><h2 id="CF1358F-Tasty-Cookie"><a href="#CF1358F-Tasty-Cookie" class="headerlink" title="CF1358F Tasty Cookie"></a>CF1358F Tasty Cookie</h2><ul>
<li>翻转$a$数列</li>
<li>将$a$数列变成他的前缀和</li>
</ul>
<p>前缀和不断增大得很快。$n\geq 3$模拟即可，你问我咋模拟，$std$,满足单调增就差分，不满足就倒置，否则就$-1$。</p>
<p>$n=2$,就特别麻烦。</p>
<ul>
<li>根据上题，我们需要把本来差分的部分快速差分，</li>
<li>如果快速差分过程中出现$a$数组，两两特判。</li>
<li>以上情况都没有并且被差分到某个数$=0$,$-1$</li>
</ul>
<p>之后就是看清题意写整齐</p>
<h2 id="CF1367F2-Flying-Sort-Hard-Version"><a href="#CF1367F2-Flying-Sort-Hard-Version" class="headerlink" title="CF1367F2 Flying Sort (Hard Version)"></a>CF1367F2 Flying Sort (Hard Version)</h2><p>我们可以发现，中间的数字是不能插进去的，所以这组数是在排序后仍相邻的数，则要找到最长的子序列。</p>
<p>对于相同数字的考究。</p>
<ul>
<li>如果一个数当第一位以及最后一位，数量是可以任意。</li>
<li>否则必须全部数字加进去。</li>
</ul>
<p>先离散化一下。<br>我们可以这样$dp$,$dp[i]$，表示$[1,i]$最长的不严格增序列</p>
<ul>
<li>把$a[i]-1$当中间的数字，则$dp[i]=dp[l[a[i]-1]+cnt[a[i]-1]$</li>
<li>把$a[i]-1$当第一的数字，则$dp[i]=cnt[a[i]-1]+1$</li>
<li>把$a[i]$当最后一位的数字，则$dp[i]=dp[pre[a[i]]]+1$</li>
</ul>
<h2 id="CF1368E-Ski-Accidents"><a href="#CF1368E-Ski-Accidents" class="headerlink" title="CF1368E Ski Accidents"></a>CF1368E Ski Accidents</h2><p>有 $n$ 个顶点，以及 $m$条有向边，所有有向边$(u,v)$ 均满足 $u&lt;v$ ，且所有顶点的出度都不超过 $2$ ，要求从中删去不超过 $\frac{4}{7}$个顶点，使得图中不存在长度超过$1$ 的路径。</p>
<p>如果是完全二叉树显然可以的$4/7$。考虑反向建边，如果找到长度为 $2$的路径的顶点时，将顶点 $i$ 删掉即可,并且由于题目所给$u&lt;v$，就不会有后效性了。</p>
<h2 id="CF1374E2-Reading-Books-hard-version"><a href="#CF1374E2-Reading-Books-hard-version" class="headerlink" title="CF1374E2 Reading Books (hard version)"></a>CF1374E2 Reading Books (hard version)</h2><p>思路很明显，先离散化离线，后面做权值线段树第$k$大。别把线段树写错了。</p>
<h2 id="CF1380G-Circular-Dungeon"><a href="#CF1380G-Circular-Dungeon" class="headerlink" title="CF1380G Circular Dungeon"></a>CF1380G Circular Dungeon</h2><p>自己做出来的，按照宝箱大小去分配遇到$k$个之前的价值。这里可以提前预处理，前缀和即可。注意下无法$(n-i)\mod i \not = 0$即可。</p>
<h2 id="CF1384D-GameGame"><a href="#CF1384D-GameGame" class="headerlink" title="CF1384D. GameGame"></a>CF1384D. GameGame</h2><p>对于每位来说如果异或位$0$,则这位没影响。</p>
<p>考虑最高位异或不为$0$,必定在此有决战，且必定有奇数个$1$。观察下可得如果都是$1$,则$cnt\mod 4=1$。或者$cnt\mod 4=2,(n-cnt)\mod 2=1$，拿到奇数个$1$之后有$0$拿。</p>
<h2 id="CF1387B1-Village-Minimum"><a href="#CF1387B1-Village-Minimum" class="headerlink" title="CF1387B1 Village (Minimum)"></a>CF1387B1 Village (Minimum)</h2><p>简单的树形$dp$。</p>
<h2 id="CF1387B2-Village-Maximum"><a href="#CF1387B2-Village-Maximum" class="headerlink" title="CF1387B2 Village (Maximum)"></a>CF1387B2 Village (Maximum)</h2><p>答案显而易见$\sum min(n - siz[i], siz[i])$。</p>
<p>看怎么合理分配。$min(n - siz[i], siz[i])\leq n/2$，也就是路径必须经过重心</p>
<p>则答案一定产生在重心的子树里，$siz[i]\leq n/2$,也一定是重心的每个子树里的点互相匹配。</p>
<p>这个序列的第$i$项和第$i+\lfloor\frac{n}{2}\rfloor$，匹配，注意$n\&amp;1$，有个点会保持不变，其实此时交换不会发生变化，随便找个点互换即可。</p>
<h2 id="CF1399E2-Weights-Division-hard-version"><a href="#CF1399E2-Weights-Division-hard-version" class="headerlink" title="CF1399E2 Weights Division (hard version)"></a>CF1399E2 Weights Division (hard version)</h2><p>分类花费硬币的价值每个边权计算$/2$给予的价值。可以提前$n\log$处理，反正除我之前一定要除我之前的。</p>
<p>就变成花费硬币$1$，所以直接枚举一个的种类使用的数量，再二分或者单调队列另一个。</p>
<h2 id="CF1354C2-Not-So-Simple-Polygon-Embedding"><a href="#CF1354C2-Not-So-Simple-Polygon-Embedding" class="headerlink" title="CF1354C2. Not So Simple Polygon Embedding"></a>CF1354C2. Not So Simple Polygon Embedding</h2><p>求$n$为奇数，$n$为偶数</p>
<ul>
<li>可以变成扩大变成偶数，偶数就是非常简单。</li>
<li>选择$\frac{pi}{2n}$，<strong>不要被六边形迷惑计算</strong>。</li>
</ul>
<h2 id="CF1354F-Summoning-Minions"><a href="#CF1354F-Summoning-Minions" class="headerlink" title="CF1354F. Summoning Minions"></a>CF1354F. Summoning Minions</h2><p>解释一下为啥是一定是前$k-1$张放下，然后$n-k$张放了就拿走，最后一张再放下。</p>
<p>首先无论怎么放终究是$\sum a_i+(k-1)\sum b_i+\sum (j-1)b_j$。</p>
<p>这样肯定是最优的，然后其实就是枚举所有最后留在桌子上的$C_n^k$张权值就定了。一定不会错过最优解，然后知道了就简单的二维$dp$。</p>
<h2 id="CF1354G-Find-a-Gift"><a href="#CF1354G-Find-a-Gift" class="headerlink" title="CF1354G. Find a Gift"></a>CF1354G. Find a Gift</h2><p>注意$k\leq \frac{n}{2}$，就可以随机化确定$1$是否为礼物了。只要出现小的一定是礼物。显然随机化$k$,如果是礼物一定会出现$2$。否则是石头是不会出现$2$的。</p>
<p>然后就可以通过一次次倍增确定$[1,2^k]$是否为石子， 也可以发现$(2^k,<br>2^{k+1}]$，然后既然我知道有可以对比的任何小于区间的石头,就可以轻松用二分找到最左端的礼物在哪了。</p>
<h2 id="CF1421E-Swedish-Heroes"><a href="#CF1421E-Swedish-Heroes" class="headerlink" title="CF1421E. Swedish Heroes"></a>CF1421E. Swedish Heroes</h2><p>找到规律一定是正负交替，并且发现只需要$(n+\sum [p_i=-1])\mod 3=1$。并且不能为$+-+-+$这样显然不可能。设$m=\sum [p_i=-1]$,$dp[n][m][last][flag]$,$last=$最后一个$a_i$的正负，是否当前为$+-+-$</p>
<h2 id="CF1353F-Decreasing-Heights"><a href="#CF1353F-Decreasing-Heights" class="headerlink" title="CF1353F. Decreasing Heights"></a>CF1353F. Decreasing Heights</h2><p>一定有元素不变，直接枚举不变的$O(n^4)dp$</p>
<h2 id="CF1353E-K-periodic-Garland"><a href="#CF1353E-K-periodic-Garland" class="headerlink" title="CF1353E. K-periodic Garland"></a>CF1353E. K-periodic Garland</h2><p>看错题意+失误，类似于求子段最大和一样即可。注意$dp$可以重头开始，也可以接后面的。</p>
<h2 id="CF1427E-Xum"><a href="#CF1427E-Xum" class="headerlink" title="CF1427E . Xum"></a>CF1427E . Xum</h2><p>通过给定的$a$,$a$为奇数，操作$\oplus, +$构造出一个$1$,显然$ax-by=1$即可。构造一个互质的$y$即可，暴力枚举$(a\times(2k+1)\oplus a)$，然后注意范围$ax\leq 10^{12}$，$x\times t$这个好构造。注意控制大小。</p>
<h2 id="CF1344D-Resume-Review"><a href="#CF1344D-Resume-Review" class="headerlink" title="CF1344D.Résumé Review"></a>CF1344D.Résumé Review</h2><p>暴力很好想，把$a_i-3x^2+3x-1$，放到优先队列里面一个一个取。</p>
<p>而这里巧妙枚举了最后结束的$\Delta f(i,x)$，可以判断每个最多可以取多少。（这里再用二分）。</p>
<p>然后细节就需要，因为可能有好几个相同的值，所以二分时候往大的方向取答案，即找到满足条件的尽可能小的值，然后由于可能多了使用次数，找到$=ans$,—。</p>
<h2 id="CF1344C-Quantifier-Question"><a href="#CF1344C-Quantifier-Question" class="headerlink" title="CF1344C Quantifier Question"></a>CF1344C Quantifier Question</h2><p>题意很恶心，注意$x$成立是有顺序的，显然有环不可能。然后所有存在一定可能，然后发现如果出现一个任意，递推到我的和我递推的都要变成存在，又因为$a&lt;b,b&lt;c,a&lt;c$,具有传递性，就是说跑这个有向图跑到的点都要变成存在（别忘记跑反图。然后我们发现只要被任意一个图跑到的节点，他的值也确定了，我的反图和正图那些也不能任意了，要做一样的操作。</p>
<h2 id="CF1363F-Rotating-Substrings"><a href="#CF1363F-Rotating-Substrings" class="headerlink" title="CF1363F Rotating Substrings"></a>CF1363F Rotating Substrings</h2><p>给定两个长度为 $n$ 的字符串 $s$，$t$。定义一次操作为选择 $s$ 的一个子串 $s_{l, l +1, \dots, r}$<br>​<br> ，然后将之修改为 $s_{r, l, l + 1, l + 2, \dots, r - 1 }$s<br>请求助使 $s$ 与 $t$ 相等的最小操作次数。无解输出 $-1$。</p>
<p>$S$的前$i$个字符和$T$的前$j$个字符匹配的最小花费</p>
<p>每一个操作可以让一个字符提到前面的任何位置，并不能提到到后面，最少的操作次数是$n$ - 两个字符串的最长公共子序列。</p>
<p>但是对于$acbd,adbc$。匹配到第三个字符的时候，显然不能把$c$放到后面去。这个时候在做最长公共子序列。我们需要加上一个条件，$s$的每个字母后缀数量必须比$t$多即可。</p>
<h2 id="CF1408E-Avoid-Rainbow-Cycles"><a href="#CF1408E-Avoid-Rainbow-Cycles" class="headerlink" title="CF1408E Avoid Rainbow Cycles"></a>CF1408E Avoid Rainbow Cycles</h2><p>如果我保留某个元素，那么这个集合就会和所有有这个元素的点连边。我们把集合当成一个点，那么当两个集合同时选择一个$x$，$x$连集合$A$,集合$B$连$x$,$A-B$，即最后要搞一个最大生成树即可。</p>
<h2 id="CF1408F-Two-Different"><a href="#CF1408F-Two-Different" class="headerlink" title="CF1408F Two Different"></a>CF1408F Two Different</h2><p>模拟时，显然$2^n$的长度暴力模拟，就会全部变成一个。然后对剩下的贪心分配。</p>
<p>但是直接正做一遍，反做一遍就好了。(我是傻逼)</p>
<h2 id="CF1422F-Boring-Queries"><a href="#CF1422F-Boring-Queries" class="headerlink" title="CF1422F Boring Queries"></a>CF1422F Boring Queries</h2><p>在线区间$lcm$</p>
<p>  解1</p>
<ul>
<li><p>对于小于等$\sqrt{2\cdot 10^5}$的质因子，直接各开一个线段树暴力维护，需要动态以及常数优化</p>
</li>
<li><p>对于大于 $\sqrt{2\cdot 10^5}$<br>的质因子，每个元素至多有一个。这有点像维护区间不同颜色个数，$\sum [last_x&lt;l]$只不过每个颜色还带了权值（强制在线）</p>
</li>
<li><p>版本$r$这个线段树维护的是点$x$，维护的是$last[t]=x$,的$t$的所有乘积。</p>
<p>解2</p>
</li>
</ul>
<p>根据解$1$去做预处理第 $i$版本的线段树时，将 $i$ 位置的权值乘上 $a_i$的大质因子，为了防止二次计算，并将$a_i$上次出现的位置除掉该质因子。</p>
<ul>
<li>版本$r$这个线段树维护的是位置$x$,在$[1,r]$上的乘积。</li>
</ul>
<h2 id="CF1437G-Death-DBMS"><a href="#CF1437G-Death-DBMS" class="headerlink" title="CF1437G - Death DBMS"></a>CF1437G - Death DBMS</h2><p>$AC$自动机上树链剖分最大值，或者标记永久化线段树维护子树点的最大值。</p>
<h2 id="CF1436F-Sum-Over-Subsets"><a href="#CF1436F-Sum-Over-Subsets" class="headerlink" title="CF1436F. Sum Over Subsets"></a>CF1436F. Sum Over Subsets</h2><p>用$jiangly$的话说看到$\gcd=1$,一定想到莫比乌斯容斥这种东西。</p>
<p>然后想想没有限制咋做。</p>
<ul>
<li>$a_i\times a_i$产生贡献。选择一个$(k-1)$是被踢掉的，然后随便选$2^{k-2}$</li>
<li>$a_i\times a_j$产生贡献。（是有顺序的那种），$2^{k-3}(k-2)[a_i,a_j\in A]+^{k-3}(k-2)[a_j\in A,a_i\in B]$。</li>
</ul>
<p>维护一下两个乘积的$\sum$即可。</p>
<h2 id="CF1443F-Identify-the-Operations"><a href="#CF1443F-Identify-the-Operations" class="headerlink" title="CF1443F - Identify the Operations"></a>CF1443F - Identify the Operations</h2><p>先考虑如何处理不合法的情况。每次删观察是否两边都是不需要的数。</p>
<p>正解其实很简单，观察拿出某个数之后，此时这个数就成了不必要的数。如果下次想拿被移走的数，其实间接在拿$pos_{b_i}$，并且一定拿的到，然后模拟一下就没了。</p>
<h2 id="CF1443E-Long-Permutation"><a href="#CF1443E-Long-Permutation" class="headerlink" title="CF1443E - Long Permutation"></a>CF1443E - Long Permutation</h2><p>大水题，逆康托展开得维护后$14$个数就好了。</p>
<ul>
<li>提醒我要准备他两板子了。两者都可以做到$n\log n$。</li>
</ul>
<h2 id="CF19D"><a href="#CF19D" class="headerlink" title="CF19D"></a>CF19D</h2><p>这题告诉我们线段树上区间二分时间复杂度不大。</p>
<h2 id="CF204E-Little-Elephant-and-Strings"><a href="#CF204E-Little-Elephant-and-Strings" class="headerlink" title="CF204E Little Elephant and Strings"></a>CF204E Little Elephant and Strings</h2><p>锁定字符串的每个$r$,就可以知道这个后缀是否存在$k$个重复。</p>
<p>然后标记下，某个结点可以贡献的就是结点到根最大有标记的$len$，瞎几把维护即可。</p>
<h2 id="CF793C-Mice-problem"><a href="#CF793C-Mice-problem" class="headerlink" title="CF793C Mice problem"></a>CF793C Mice problem</h2><p>阴间题。</p>
<p>我们只要把每一个老鼠在矩形里的时间段算出来然后取交集，若交集非空则输出交集中的任意点即可。<br>但是有很多恶心的点。</p>
<ul>
<li>出现与边的线段一样的直线，永远不能交在矩阵内。</li>
<li>如果最后交集在一个时间点，也永远不能在矩阵内。</li>
<li>如果有不动点要特殊判断。</li>
</ul>
<h2 id="CF1285E-Delete-a-Segment"><a href="#CF1285E-Delete-a-Segment" class="headerlink" title="CF1285E Delete a Segment"></a>CF1285E Delete a Segment</h2><p>你要求出 正好删去一条线段后，并集 最多包括多少条线段。</p>
<ul>
<li><p>如果不删，就把所有线段排个序加入，然后判如果加入的左端点小于当前最大右端点则，出现了一个新的线段。考虑$dp[i][r][2]$显然空间不够，但是发现删一条边，对枚举到一个点的$r$产生$2$个状态。直接暴力$map$保持即可。</p>
</li>
<li><p>考虑计算去掉每条线段的贡献，显然如果出现$[[\ ],[\ ]]$这种情况这条线段的贡献是+2的，推广到一般形式，如果在括号匹配中遇到$set$里只有一个括号$[$显然去掉我是可以让之后的括号与之前括号分离。但是要记住加入一个括号他自己这个并集也会消失，然后用$set$维护即可（主要$set$好删除）</p>
</li>
</ul>
<h2 id="CF1451E-Bitwise-Queries"><a href="#CF1451E-Bitwise-Queries" class="headerlink" title="CF1451E Bitwise Queries"></a>CF1451E Bitwise Queries</h2><p>其实就是探究如何在$4$次询问找到$a,b,c$</p>
<p>首先记住$a+b=a\oplus b+2(a\&amp;b)$</p>
<p>观察题目都是$[0,2^n)$。</p>
<p>假设有重复那就很简单。</p>
<p>如果没有重复</p>
<ul>
<li><p>可以白票一个询问，一定存在$a_i \oplus a_j=2^n$,并且此时$a_i \&amp;  a_j=2^n$</p>
</li>
<li><p>或者直接确定根据异或1的和异或2的推导出即可。</p>
</li>
</ul>
<h2 id="CF1452E-Two-Editorials"><a href="#CF1452E-Two-Editorials" class="headerlink" title="CF1452E Two Editorials"></a>CF1452E Two Editorials</h2><p>二维差分细节题，只是场上摸鱼了。这里只是告诉自己别摸鱼</p>
<h2 id="CF1158B-The-minimal-unique-substring"><a href="#CF1158B-The-minimal-unique-substring" class="headerlink" title="CF1158B The minimal unique substring"></a>CF1158B The minimal unique substring</h2><p>打表得到的，循环$(n-k)/2$个$1$+$0$,即可。</p>
<p>考虑$110110110$此时每加循环$k=k+1$,设$x$个1</p>
<script type="math/tex; mode=display">n-2(x+1)+2=k,x=(n+k)/2</script><h2 id="CF1158C-Permutation-recovery"><a href="#CF1158C-Permutation-recovery" class="headerlink" title="CF1158C Permutation recovery"></a>CF1158C Permutation recovery</h2><p>考虑最简单$val_{nxt[i]}&gt;i,i&gt;j， j\in[i+1,nxt[i]-1]$</p>
<p>连好边，有线段树优化一下边，就可以拓扑排序，就做完了。</p>
<h2 id="CF1251E2-Voting-Hard-Version"><a href="#CF1251E2-Voting-Hard-Version" class="headerlink" title="CF1251E2 Voting (Hard Version)"></a>CF1251E2 Voting (Hard Version)</h2><p>很巧妙的贪心，从跟随大贪心去考虑，如果发现我就算把后面全部选完，还不能免费跟随，就需要从剩下里选最小的，保证后面都选完就可以免费跟随了。</p>
<h2 id="CF1283F-DIY-Garland"><a href="#CF1283F-DIY-Garland" class="headerlink" title="CF1283F DIY Garland"></a>CF1283F DIY Garland</h2><p>可以知道叶子结点，根结点，以及<strong>每个点的出度</strong>。从小的选，一定选叶子结点里面最小的那个结点，这里注意当点的出度为$0$，才能放入堆里，。仔细思考想想即可。</p>
<h2 id="CF1461F-Mathematical-Expression"><a href="#CF1461F-Mathematical-Expression" class="headerlink" title="CF1461F Mathematical Expression"></a>CF1461F Mathematical Expression</h2><p>大力分类讨论。</p>
<p>只需要处理$*+$</p>
<p>用$0$分开每一段。</p>
<p>此时就有个$n^2$的$dp$。首先去头尾$1$，一定是$+$,如果我一段之间的乘积是$K$，如果用$1$分开，最坏就是$2+K/2+n&gt;K$,$K&gt;2n$用$1$分开就没有意义了。考虑到此时非$1$的有$\log n$个。</p>
<p>对于$dp$</p>
<ul>
<li>$a[i]=1$,一定选择$+$。</li>
<li>$a[i]\not ={1}$,需要选择乘法区间转移即可$dp[i]=\max{dp[j]+\prod_{t=j+1}^ia[t]}$。</li>
</ul>
<p>拿个数组记录过程即可复杂度$O(n\log n)$</p>
<h2 id="CF1462F-The-Treasure-of-The-Segments"><a href="#CF1462F-The-Treasure-of-The-Segments" class="headerlink" title="CF1462F The Treasure of The Segments"></a>CF1462F The Treasure of The Segments</h2><p>求的是删除最少的线段使存在一条线段能够和其他所有线段均重合</p>
<p>对于每条线段求一遍即可，统计一下跟他不重合的就行了。</p>
<h2 id="CF1463E-Plan-of-Lectures"><a href="#CF1463E-Plan-of-Lectures" class="headerlink" title="CF1463E Plan of Lectures"></a>CF1463E Plan of Lectures</h2><p>一直在想咋判不正确。显然需要输出方案，直接缩点拓扑排序，为了防止缩点里面又不合法的，我们直接在原图上再连边去拓扑排序，看是否可以实现。</p>
<h2 id="CF1464B-Grime-Zoo"><a href="#CF1464B-Grime-Zoo" class="headerlink" title="CF1464B Grime Zoo"></a>CF1464B Grime Zoo</h2><p>如果$1$,$0$的数量定了，$01+10$已经定了。<br>那我要让$10$更多，坑定是把$1$往前放，获得更多$10$，反之也是。<br>所以只需要瞎几把预处理即可。枚举前缀都是$0$，后缀都是$1$的情况。</p>
<h2 id="CF1464C-Poman-Numbers"><a href="#CF1464C-Poman-Numbers" class="headerlink" title="CF1464C Poman Numbers"></a>CF1464C Poman Numbers</h2><p>打表，贪心。</p>
<hr>
<h1 id="洛谷"><a href="#洛谷" class="headerlink" title="洛谷"></a>洛谷</h1><h2 id="P4103-HEOI2014-大工程"><a href="#P4103-HEOI2014-大工程" class="headerlink" title="P4103 [HEOI2014]大工程"></a>P4103 [HEOI2014]大工程</h2><p>记录下最长边，最小边，次小边，次大边即可,虚树模版题。</p>
<h2 id="P5504-JSOI2011-柠檬"><a href="#P5504-JSOI2011-柠檬" class="headerlink" title="P5504 [JSOI2011]柠檬"></a>P5504 [JSOI2011]柠檬</h2><p>一番证明就可以发现最优的两端一定是相同数，如果左右端点贝壳大小不相等的话，必然有一个端点对答案没有贡献。干嘛不直接分开呢？</p>
<p>上凸包维护对于每个$a_i$。然后斜率优化即可单调栈（PS:好像没啥麻烦的，甚至直接二分上凸包也可以）。</p>
<h2 id="P2542-AHOI2005-航线规划"><a href="#P2542-AHOI2005-航线规划" class="headerlink" title="P2542 [AHOI2005] 航线规划"></a>P2542 [AHOI2005] 航线规划</h2><p>LCT维护边权，简单多了。如果连接成环，就把这些全部变成$0$.这些就不会是关键路径。</p>
<hr>
<h1 id="Atcoder"><a href="#Atcoder" class="headerlink" title="Atcoder"></a>Atcoder</h1><h2 id="AtCoder-Grand-Contest-048"><a href="#AtCoder-Grand-Contest-048" class="headerlink" title="AtCoder Grand Contest 048"></a>AtCoder Grand Contest 048</h2><h2 id="ACL-Beginner-Contest"><a href="#ACL-Beginner-Contest" class="headerlink" title="ACL Beginner Contest"></a>ACL Beginner Contest</h2><h3 id="F-Heights-and-Pairs"><a href="#F-Heights-and-Pairs" class="headerlink" title="F - Heights and Pairs"></a>F - Heights and Pairs</h3><p>容斥是显然的。$f(i)$表示保证$i$对相同的答案。$g(i)$表示随便选$i$人成对的数量。$z(i)$表示选$i$对情侣的方法。</p>
<p>对于每种$h_i$我们可以计算出选出$i$对的方法,变成多项式就是$(k_0x^0+k_1x_1+k_2x^2…)$，启发式$NTT$即可。</p>
<p>$g(i)=g(i-2)\times C_{i-2}^2/(i/2)$</p>
<p>$f(i)=g(2n-2i)z(i)$</p>
<p>$ans=f(0)-f(1)+f(2)-f(3)…$</p>
<p>当然想要想的更快，二项式反演就不用思考了。（显然我要复习下）</p>
<hr>
<h1 id="牛客"><a href="#牛客" class="headerlink" title="牛客"></a>牛客</h1><h2 id="ICPC小米邀请赛2"><a href="#ICPC小米邀请赛2" class="headerlink" title="ICPC小米邀请赛2"></a>ICPC小米邀请赛2</h2><h3 id="A-2020"><a href="#A-2020" class="headerlink" title="A.2020"></a>A.2020</h3><p>赛时没做，考虑二分，先安排前$k$个再安排后$k$个，就没了。</p>
<h3 id="I-Subsequence-Pair"><a href="#I-Subsequence-Pair" class="headerlink" title="I.Subsequence Pair"></a>I.Subsequence Pair</h3><p>脑子进水题，想到$lcs$然后，问马老师：说不需要$LCS$。</p>
<p>其实就是$lcs$裸题。</p>
<ul>
<li>$\max(dp_{i,j}+m-j)$,公共一样直接贪心染$t$取最长。</li>
<li>$\max(dp_{i-1,j-1}+m-j-1+n-j-1)$，如果发现$s_i&lt;t_j$,发现取完之后就随便取了。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95/" rel="tag"># 训练记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/31/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="要失业了">
                <i class="fa fa-chevron-left"></i> 要失业了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/31/%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95/" rel="prev" title="训练记录">
                训练记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="HCN" />
            
              <p class="site-author-name" itemprop="name">HCN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">269</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/Isaunoya/" title="Isaunoya" target="_blank">Isaunoya</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sher-wu.github.io/" title="sher-wu" target="_blank">sher-wu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/Code92007" title="Yzm007" target="_blank">Yzm007</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dickxyz.github.io/" title="Dick" target="_blank">Dick</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xsxszab.github.io" title="xsxszab" target="_blank">xsxszab</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GYM"><span class="nav-number">1.</span> <span class="nav-text">GYM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-CCPC-哈尔滨"><span class="nav-number">1.1.</span> <span class="nav-text">2019-CCPC-哈尔滨</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Binary-Numbers"><span class="nav-number">1.1.1.</span> <span class="nav-text">B. Binary Numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Exchanging-Gifts"><span class="nav-number">1.1.2.</span> <span class="nav-text">E. Exchanging Gifts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-Interesting-Permutation"><span class="nav-number">1.1.3.</span> <span class="nav-text">I. Interesting Permutation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-LRU-Algorithm"><span class="nav-number">1.1.4.</span> <span class="nav-text">L. LRU Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#300iq-Contest-1"><span class="nav-number">1.2.</span> <span class="nav-text">300iq Contest 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Best-Subsequence"><span class="nav-number">1.2.1.</span> <span class="nav-text">B.Best Subsequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Cool-Pairs"><span class="nav-number">1.2.2.</span> <span class="nav-text">C.Cool Pairs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Dates"><span class="nav-number">1.2.3.</span> <span class="nav-text">D. Dates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Free-Edges"><span class="nav-number">1.2.4.</span> <span class="nav-text">F. Free Edges</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-Knowledge"><span class="nav-number">1.2.5.</span> <span class="nav-text">K. Knowledge</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC-Asia-East-Continent-Final"><span class="nav-number">1.3.</span> <span class="nav-text">ICPC Asia-East Continent Final</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#H-King"><span class="nav-number">1.3.1.</span> <span class="nav-text">H.King</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#雅礼集训"><span class="nav-number">2.</span> <span class="nav-text">雅礼集训</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6029-「雅礼集训-2017-Day1」市场"><span class="nav-number">2.1.</span> <span class="nav-text">LOJ6029. 「雅礼集训 2017 Day1」市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6030-「雅礼集训-2017-Day1」矩阵"><span class="nav-number">2.2.</span> <span class="nav-text">LOJ6030. 「雅礼集训 2017 Day1」矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6031-「雅礼集训-2017-Day1」字符串"><span class="nav-number">2.3.</span> <span class="nav-text">LOJ6031. 「雅礼集训 2017 Day1」字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6032-「雅礼集训-2017-Day2」水箱"><span class="nav-number">2.4.</span> <span class="nav-text">LOJ6032. 「雅礼集训 2017 Day2」水箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6033-「雅礼集训-2017-Day2」棋盘游戏"><span class="nav-number">2.5.</span> <span class="nav-text">LOJ6033. 「雅礼集训 2017 Day2」棋盘游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6034-「雅礼集训-2017-Day2」线段游戏"><span class="nav-number">2.6.</span> <span class="nav-text">LOJ6034. 「雅礼集训 2017 Day2」线段游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6035-「雅礼集训-2017-Day4」洗衣服"><span class="nav-number">2.7.</span> <span class="nav-text">LOJ6035. 「雅礼集训 2017 Day4」洗衣服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6036-「雅礼集训-2017-Day4」编码"><span class="nav-number">2.8.</span> <span class="nav-text">LOJ6036. 「雅礼集训 2017 Day4」编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6038-「雅礼集训-2017-Day5」远行"><span class="nav-number">2.9.</span> <span class="nav-text">LOJ6038. 「雅礼集训 2017 Day5」远行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6039-「雅礼集训-2017-Day5」珠宝"><span class="nav-number">2.10.</span> <span class="nav-text">LOJ6039. 「雅礼集训 2017 Day5」珠宝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6040-「雅礼集训-2017-Day5」矩阵"><span class="nav-number">2.11.</span> <span class="nav-text">LOJ6040. 「雅礼集训 2017 Day5」矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6041-「雅礼集训-2017-Day7」事情的相似度"><span class="nav-number">2.12.</span> <span class="nav-text">LOJ6041. 「雅礼集训 2017 Day7」事情的相似度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ6045-「雅礼集训-2017-Day8」价"><span class="nav-number">2.13.</span> <span class="nav-text">LOJ6045. 「雅礼集训 2017 Day8」价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces"><span class="nav-number">3.</span> <span class="nav-text">Codeforces</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1358F-Tasty-Cookie"><span class="nav-number">3.1.</span> <span class="nav-text">CF1358F Tasty Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1367F2-Flying-Sort-Hard-Version"><span class="nav-number">3.2.</span> <span class="nav-text">CF1367F2 Flying Sort (Hard Version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1368E-Ski-Accidents"><span class="nav-number">3.3.</span> <span class="nav-text">CF1368E Ski Accidents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1374E2-Reading-Books-hard-version"><span class="nav-number">3.4.</span> <span class="nav-text">CF1374E2 Reading Books (hard version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1380G-Circular-Dungeon"><span class="nav-number">3.5.</span> <span class="nav-text">CF1380G Circular Dungeon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1384D-GameGame"><span class="nav-number">3.6.</span> <span class="nav-text">CF1384D. GameGame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1387B1-Village-Minimum"><span class="nav-number">3.7.</span> <span class="nav-text">CF1387B1 Village (Minimum)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1387B2-Village-Maximum"><span class="nav-number">3.8.</span> <span class="nav-text">CF1387B2 Village (Maximum)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1399E2-Weights-Division-hard-version"><span class="nav-number">3.9.</span> <span class="nav-text">CF1399E2 Weights Division (hard version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1354C2-Not-So-Simple-Polygon-Embedding"><span class="nav-number">3.10.</span> <span class="nav-text">CF1354C2. Not So Simple Polygon Embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1354F-Summoning-Minions"><span class="nav-number">3.11.</span> <span class="nav-text">CF1354F. Summoning Minions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1354G-Find-a-Gift"><span class="nav-number">3.12.</span> <span class="nav-text">CF1354G. Find a Gift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1421E-Swedish-Heroes"><span class="nav-number">3.13.</span> <span class="nav-text">CF1421E. Swedish Heroes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1353F-Decreasing-Heights"><span class="nav-number">3.14.</span> <span class="nav-text">CF1353F. Decreasing Heights</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1353E-K-periodic-Garland"><span class="nav-number">3.15.</span> <span class="nav-text">CF1353E. K-periodic Garland</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1427E-Xum"><span class="nav-number">3.16.</span> <span class="nav-text">CF1427E . Xum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1344D-Resume-Review"><span class="nav-number">3.17.</span> <span class="nav-text">CF1344D.Résumé Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1344C-Quantifier-Question"><span class="nav-number">3.18.</span> <span class="nav-text">CF1344C Quantifier Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1363F-Rotating-Substrings"><span class="nav-number">3.19.</span> <span class="nav-text">CF1363F Rotating Substrings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1408E-Avoid-Rainbow-Cycles"><span class="nav-number">3.20.</span> <span class="nav-text">CF1408E Avoid Rainbow Cycles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1408F-Two-Different"><span class="nav-number">3.21.</span> <span class="nav-text">CF1408F Two Different</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1422F-Boring-Queries"><span class="nav-number">3.22.</span> <span class="nav-text">CF1422F Boring Queries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1437G-Death-DBMS"><span class="nav-number">3.23.</span> <span class="nav-text">CF1437G - Death DBMS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1436F-Sum-Over-Subsets"><span class="nav-number">3.24.</span> <span class="nav-text">CF1436F. Sum Over Subsets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1443F-Identify-the-Operations"><span class="nav-number">3.25.</span> <span class="nav-text">CF1443F - Identify the Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1443E-Long-Permutation"><span class="nav-number">3.26.</span> <span class="nav-text">CF1443E - Long Permutation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF19D"><span class="nav-number">3.27.</span> <span class="nav-text">CF19D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF204E-Little-Elephant-and-Strings"><span class="nav-number">3.28.</span> <span class="nav-text">CF204E Little Elephant and Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF793C-Mice-problem"><span class="nav-number">3.29.</span> <span class="nav-text">CF793C Mice problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1285E-Delete-a-Segment"><span class="nav-number">3.30.</span> <span class="nav-text">CF1285E Delete a Segment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1451E-Bitwise-Queries"><span class="nav-number">3.31.</span> <span class="nav-text">CF1451E Bitwise Queries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1452E-Two-Editorials"><span class="nav-number">3.32.</span> <span class="nav-text">CF1452E Two Editorials</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1158B-The-minimal-unique-substring"><span class="nav-number">3.33.</span> <span class="nav-text">CF1158B The minimal unique substring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1158C-Permutation-recovery"><span class="nav-number">3.34.</span> <span class="nav-text">CF1158C Permutation recovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1251E2-Voting-Hard-Version"><span class="nav-number">3.35.</span> <span class="nav-text">CF1251E2 Voting (Hard Version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1283F-DIY-Garland"><span class="nav-number">3.36.</span> <span class="nav-text">CF1283F DIY Garland</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1461F-Mathematical-Expression"><span class="nav-number">3.37.</span> <span class="nav-text">CF1461F Mathematical Expression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1462F-The-Treasure-of-The-Segments"><span class="nav-number">3.38.</span> <span class="nav-text">CF1462F The Treasure of The Segments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1463E-Plan-of-Lectures"><span class="nav-number">3.39.</span> <span class="nav-text">CF1463E Plan of Lectures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1464B-Grime-Zoo"><span class="nav-number">3.40.</span> <span class="nav-text">CF1464B Grime Zoo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1464C-Poman-Numbers"><span class="nav-number">3.41.</span> <span class="nav-text">CF1464C Poman Numbers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#洛谷"><span class="nav-number">4.</span> <span class="nav-text">洛谷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#P4103-HEOI2014-大工程"><span class="nav-number">4.1.</span> <span class="nav-text">P4103 [HEOI2014]大工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P5504-JSOI2011-柠檬"><span class="nav-number">4.2.</span> <span class="nav-text">P5504 [JSOI2011]柠檬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2542-AHOI2005-航线规划"><span class="nav-number">4.3.</span> <span class="nav-text">P2542 [AHOI2005] 航线规划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Atcoder"><span class="nav-number">5.</span> <span class="nav-text">Atcoder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AtCoder-Grand-Contest-048"><span class="nav-number">5.1.</span> <span class="nav-text">AtCoder Grand Contest 048</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL-Beginner-Contest"><span class="nav-number">5.2.</span> <span class="nav-text">ACL Beginner Contest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Heights-and-Pairs"><span class="nav-number">5.2.1.</span> <span class="nav-text">F - Heights and Pairs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#牛客"><span class="nav-number">6.</span> <span class="nav-text">牛客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC小米邀请赛2"><span class="nav-number">6.1.</span> <span class="nav-text">ICPC小米邀请赛2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-2020"><span class="nav-number">6.1.1.</span> <span class="nav-text">A.2020</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-Subsequence-Pair"><span class="nav-number">6.1.2.</span> <span class="nav-text">I.Subsequence Pair</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HCN</span>

  

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
