<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />





  <link rel="alternate" href="/atom.xml" title="NaCNer" type="application/atom+xml" />






<meta name="description" content="要失业了">
<meta property="og:type" content="article">
<meta property="og:title" content="要失业了">
<meta property="og:url" content="http://yoursite.com/2020/12/31/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="NaCNer">
<meta property="og:description" content="要失业了">
<meta property="article:published_time" content="2020-12-31T02:47:00.000Z">
<meta property="article:modified_time" content="2020-12-15T07:30:55.564Z">
<meta property="article:author" content="HCN">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/31/面试总结/"/>





  <title>要失业了 | NaCNer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NaCNer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/31/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HCN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NaCNer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">要失业了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-31T10:47:00+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要失业了</p>
<a id="more"></a>
<!-- TOC -->
<ul>
<li><a href="#计算机网络">计算机网络</a><ul>
<li><a href="#osi">OSI</a></li>
<li><a href="#tcp-ip">TCP IP</a><ul>
<li><a href="#区别">区别</a></li>
<li><a href="#tcp的可靠连接">TCP的可靠连接</a><ul>
<li><a href="#校验和">校验和</a></li>
<li><a href="#流量控制">流量控制</a></li>
<li><a href="#拥塞控制">拥塞控制</a></li>
<li><a href="#停止等待协议">停止等待协议</a></li>
</ul>
</li>
<li><a href="#tcp三次握手">TCP三次握手</a><ul>
<li><a href="#tcp四次握手">TCP四次握手</a></li>
</ul>
</li>
<li><a href="#为什么连接的时候是三次握手关闭的时候却是四次握手">为什么连接的时候是三次握手，关闭的时候却是四次握手？</a></li>
<li><a href="#为什么time_wait状态需要经过2msl最大报文段生存时间才能返回到close状态">为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</a></li>
<li><a href="#http">http</a></li>
</ul>
</li>
<li><a href="#http-1">HTTP</a><ul>
<li><a href="#报文构成">报文构成</a><ul>
<li><a href="#响应报文">响应报文</a></li>
</ul>
</li>
<li><a href="#http-状态码">HTTP 状态码</a></li>
<li><a href="#http10和http11的区别">HTTP1.0和HTTP1.1的区别</a></li>
<li><a href="#http-和-https-的区别">http 和 https 的区别</a><ul>
<li><a href="#https-优点-缺点">https 优点 缺点</a></li>
</ul>
</li>
<li><a href="#get和post的区别">GET和POST的区别</a></li>
</ul>
</li>
<li><a href="#ip-mac地址">IP MAC地址</a><ul>
<li><a href="#tcpip-数据链路交互过程">TCP/IP 数据链路交互过程。</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#数据库">数据库</a><ul>
<li><a href="#redis">redis</a><ul>
<li><a href="#与mongodb-数据库">与mongodb 数据库</a></li>
<li><a href="#数据类型">数据类型</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#c">C++</a><ul>
<li><a href="#static">Static</a><ul>
<li><a href="#静态函数">静态函数</a></li>
<li><a href="#类的静态成员">类的静态成员</a></li>
</ul>
</li>
<li><a href="#cast转换">cast转换</a></li>
<li><a href="#dynamic_cast">dynamic_cast</a></li>
<li><a href="#reinterpret_cast">reinterpret_cast</a></li>
<li><a href="#指针与引用">指针与引用</a></li>
<li><a href="#智能执政">智能执政</a></li>
<li><a href="#静态函数与虚函数的区别">静态函数与虚函数的区别</a></li>
<li><a href="#重载-重写">重载 重写</a></li>
<li><a href="#虚函数和多态">虚函数和多态</a></li>
<li><a href="#newdelete-mallocfree-的区别">new/delete malloc/free 的区别</a></li>
<li><a href="#虚函数表具体是怎么实现运行时多态的">虚函数表具体是怎么实现运行时多态的？</a></li>
<li><a href="#c如何处理内存泄漏">C++如何处理内存泄漏？</a></li>
<li><a href="#c-11">C++ 11</a></li>
</ul>
</li>
<li><a href="#操作系统">操作系统</a><ul>
<li><a href="#进程与线程的概念">进程与线程的概念</a><ul>
<li><a href="#进程">进程</a></li>
<li><a href="#线程">线程</a></li>
<li><a href="#区别-1">区别</a></li>
<li><a href="#进程间通信方式">进程间通信方式</a><ul>
<li><a href="#普通管道pipe">普通管道PIPE</a></li>
<li><a href="#命名管道fifo">命名管道FIFO</a></li>
<li><a href="#系统ipc">系统IPC</a></li>
</ul>
</li>
<li><a href="#线程间通信方式">线程间通信方式</a></li>
</ul>
</li>
<li><a href="#linux-虚拟地址空间">Linux 虚拟地址空间</a><ul>
<li><a href="#好处">好处</a></li>
</ul>
</li>
<li><a href="#代价">代价</a></li>
<li><a href="#并发-并行">并发 并行</a></li>
<li><a href="#os缺页置换算法">OS缺页置换算法</a></li>
<li><a href="#死锁">死锁</a><ul>
<li><a href="#必要条件">必要条件</a></li>
</ul>
</li>
<li><a href="#解决方法">解决方法</a></li>
<li><a href="#epoll">epoll</a></li>
<li><a href="#tcp和udp可以同时监听相同的端口吗">TCP和UDP可以同时监听相同的端口吗</a></li>
<li><a href="#cookie和session有什么区别">COOKIE和SESSION有什么区别？</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h2><p>七层划分为</p>
<ul>
<li>应用层(HTTP，FTP，DNS) </li>
<li>表示层（JPEG，ASII）</li>
<li>会话层（RPC，NFS）</li>
<li>传输层（TCP，UDP）</li>
<li>网络层 (IP，ARP，ICMP)</li>
<li>数据链路层(MAC，VLAN，PPP)</li>
<li>物理层。</li>
</ul>
<p>五层划分为：应用层、传输层、网络层、数据链路层、物理层。</p>
<p>四层划分为：应用层、传输层、网络层、网络接口层。</p>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP IP"></a>TCP IP</h2><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li>TCP是面向连接的，可靠性高，UDP是基于非连接的，可靠性低。</li>
<li>TCP三次握手延迟高，实时性较强。</li>
<li>在传输相同大小数据时，TCP首部开销大，报头更复杂，实际保护数据较少。 但TCP提供超时重传机制，保证不会出现丢包乱序。UDP有丢包。</li>
<li>TCP提供双全工通信，每条TCP的连接只能点到点。UDP支持一对多，多对一，多对多的交互通信。</li>
</ul>
<h3 id="TCP的可靠连接"><a href="#TCP的可靠连接" class="headerlink" title="TCP的可靠连接"></a>TCP的可靠连接</h3><ul>
<li>滑动窗口</li>
<li>选择确认</li>
<li>超时重传</li>
</ul>
<h4 id="校验和"><a href="#校验和" class="headerlink" title="校验和"></a>校验和</h4><p>TCP 将保持它首部和数据的检验和。这是一个端到端的检验和，目的是检测数据在传输过程中的任何变化。如果收到段的检验和有差错，TCP 将丢弃这个报文段和不确认收到此报文段。</p>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><p>TCP 连接的每一方都有固定大小的缓冲空间，TCP的接收端只允许发送端发送接收端缓冲区能接纳的数据。当接收方来不及处理发送方的数据，能提示发送方降低发送的速率，防止包丢失。TCP 使用的流量控制协议是可变大小的滑动窗口协议。 （TCP 利用滑动窗口实现流量控制）</p>
<h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><p>当网络拥塞时，减少数据的发送。</p>
<h4 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h4><p>也是为了实现可靠传输的，它的基本原理就是每发完一个分组就- 停止发送，等待对方确认。在收到确认后再发下一个分组。 超时重传： 当 TCP 发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</p>
<h3 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h3><p>TCP的几个状态 (SYN, FIN, ACK, PSH, RST, URG)</p>
<ul>
<li>SYN表示建立连接，</li>
<li>FIN表示关闭连接，</li>
<li>ACK表示响应</li>
</ul>
<h4 id="TCP四次握手"><a href="#TCP四次握手" class="headerlink" title="TCP四次握手"></a>TCP四次握手</h4><h3 id="为什么连接的时候是三次握手，关闭的时候却是四次握手？"><a href="#为什么连接的时候是三次握手，关闭的时候却是四次握手？" class="headerlink" title="为什么连接的时候是三次握手，关闭的时候却是四次握手？"></a>为什么连接的时候是三次握手，关闭的时候却是四次握手？</h3><p>答：因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
<h3 id="为什么TIME-WAIT状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？"><a href="#为什么TIME-WAIT状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？" class="headerlink" title="为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？"></a>为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</h3><p>答：虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可以最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。在Client发送出最后的ACK回复，但该ACK可能丢失。Server如果没有收到ACK，将不断重复发送FIN片段。所以Client不能立即关闭，它必须确认Server接收到了该ACK。Client会在发送出ACK之后进入到TIME_WAIT状态。Client会设置一个计时器，等待2MSL的时间。如果在该时间内再次收到FIN，那么Client会重发ACK并再次等待2MSL。所谓的2MSL是两倍的MSL(Maximum Segment Lifetime)。MSL指一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所需的最大时间。如果直到2MSL，Client都没有再次收到FIN，那么Client推断ACK已经被成功接收，则结束TCP连接。</p>
<h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="报文构成"><a href="#报文构成" class="headerlink" title="报文构成"></a>报文构成</h3><ul>
<li>请求方法  </li>
<li>请求url</li>
<li>HTTP版本和协议 </li>
<li>报文头部</li>
<li>报文体</li>
</ul>
<h4 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h4><ul>
<li>状态行（HTTP版本 状态码 状态码原因）响应头部</li>
<li>响应内容</li>
</ul>
<h3 id="HTTP-状态码"><a href="#HTTP-状态码" class="headerlink" title="HTTP 状态码"></a>HTTP 状态码</h3><ul>
<li>1开头：信息状态码</li>
<li>2开头：成功状态码 </li>
<li>3开头：重定向状态码</li>
<li>4开头：客户端错误状态码 403 服务端收到请求单拒绝提供请求</li>
<li><p>5开头：服务端错误状态码 </p>
<h3 id="HTTP1-0和HTTP1-1的区别"><a href="#HTTP1-0和HTTP1-1的区别" class="headerlink" title="HTTP1.0和HTTP1.1的区别"></a>HTTP1.0和HTTP1.1的区别</h3></li>
<li><p>HTTP 1.1支持长连接和请求的流水线处理。HTTP 1.0规定浏览器与服务器只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个TCP连接，服务器完成请求处理后立即断开TCP连接，服务器不跟踪每个客户也不记录过去的请求。</p>
</li>
<li>HTTP 1.1增加host字段</li>
<li>节约带宽</li>
</ul>
<h3 id="http-和-https-的区别"><a href="#http-和-https-的区别" class="headerlink" title="http 和 https 的区别"></a>http 和 https 的区别</h3><ul>
<li>https协议需要申请证书</li>
<li>http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。</li>
<li>http端口(80),https端口(443)。</li>
<li>http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议更加安全</li>
</ul>
<h4 id="https-优点-缺点"><a href="#https-优点-缺点" class="headerlink" title="https 优点 缺点"></a>https 优点 缺点</h4><ul>
<li>安全</li>
<li>可以认证用户和服务器，确保数据发送倒正确的用户上。</li>
<li>握手延迟高</li>
<li>部署成本高</li>
</ul>
<h3 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h3><ul>
<li>GET 通过URL 传递，POST放在request body</li>
<li>GET长度有限制</li>
<li>GET更不安全</li>
<li>GET只能进行URL编码，POST支持多种编码方式。</li>
<li>GET请求回浏览器主动Cache ，而POST 支持多组编码方式</li>
<li>GET 请求参数回完整保留在浏览历史记录里，POST不会被保留</li>
<li>本质都是TCP，链接</li>
<li>GET产生一个TCP数据包，POST产生两个数据包</li>
</ul>
<h2 id="IP-MAC地址"><a href="#IP-MAC地址" class="headerlink" title="IP MAC地址"></a>IP MAC地址</h2><ul>
<li>MAC是硬件地址,用来定位网络设备的位置的，主要有数据链路层负责。而IP地址是IP协议提供的统一地址格式，为互联网上每个网络和每一台主机分配一个逻辑地址以此来屏蔽物理地址的差异。</li>
</ul>
<h3 id="TCP-IP-数据链路交互过程。"><a href="#TCP-IP-数据链路交互过程。" class="headerlink" title="TCP/IP 数据链路交互过程。"></a>TCP/IP 数据链路交互过程。</h3><p>网络层等数据链蹭用mac地址作为通信目标，数据包达到网络等准备往数据链路层层发送的时候，首先会去自己的ARP缓存标，寻找目标IP的目标地址，就将IP的mac底池封装倒链路层数据保的包头。如果缓存没找找到，就会发起广播，所有收到广播的机器看这个IP是不是自己的，则以单ba的形式将自己MAC地址回复给请求的机器。</p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><h3 id="与mongodb-数据库"><a href="#与mongodb-数据库" class="headerlink" title="与mongodb 数据库"></a>与mongodb 数据库</h3><ul>
<li>内存管理机制上，redis 全部存在内存，定期写入磁盘，当内存不够选择指定的LRU算法删除数据。MongoDB数据存在内存，由Linux 系统map实习，内存不够将热点放入内存其他存在磁盘。</li>
<li>支持的数据结构 HASH SET LIST</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>字符串</li>
<li>列表</li>
<li>哈希</li>
<li>集合</li>
<li>有序集合</li>
</ul>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h2 id="Static"><a href="#Static" class="headerlink" title="Static"></a>Static</h2><h3 id="静态函数"><a href="#静态函数" class="headerlink" title="静态函数"></a>静态函数</h3><p>只能在本$CPP$里面使用。</p>
<h3 id="类的静态成员"><a href="#类的静态成员" class="headerlink" title="类的静态成员"></a>类的静态成员</h3><p>多个对象数据共享，安全</p>
<h2 id="cast转换"><a href="#cast转换" class="headerlink" title="cast转换"></a>cast转换</h2><ul>
<li>const_cast 将const 转为非 const</li>
<li>static_cast，隐式转换，用于多态向上转化</li>
</ul>
<h2 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h2><p>动态类型转换。用于虚函数的类</p>
<h2 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret_cast"></a>reinterpret_cast</h2><p>啥都可以转换</p>
<h2 id="指针与引用"><a href="#指针与引用" class="headerlink" title="指针与引用"></a>指针与引用</h2><ul>
<li>指针有自己的空间大小是4</li>
<li>可以有const 指针</li>
<li>多级指针</li>
<li>++运算符</li>
<li>返回动态内存分类的对象或者内存必须使用指针</li>
</ul>
<h2 id="智能执政"><a href="#智能执政" class="headerlink" title="智能执政"></a>智能执政</h2><ul>
<li>auto_ptr,share_ptr,weak_ptr，unique_ptr</li>
</ul>
<p>智能指针的作用是管理一个指针，因为存在以下这种情况：申请的空间在函数结束是忘记释放，造成内存泄漏。使用智能指针可以很大程度上避免这个问题。因为智能指针就是个类，超出了类的作用域，类会自动析构函数，析构函数就会自动释放资源。所有智能指针的就算自动释放内存。</p>
<h2 id="静态函数与虚函数的区别"><a href="#静态函数与虚函数的区别" class="headerlink" title="静态函数与虚函数的区别"></a>静态函数与虚函数的区别</h2><p>静态函数在编译的时候就已经确定运行时机，虚函数在运行的时候动态绑定，调用回增加一次内存开销。</p>
<h2 id="重载-重写"><a href="#重载-重写" class="headerlink" title="重载 重写"></a>重载 重写</h2><ul>
<li>两个函数名一样，参数不一样</li>
<li>子类继承父类，父类种是虚函数</li>
</ul>
<h2 id="虚函数和多态"><a href="#虚函数和多态" class="headerlink" title="虚函数和多态"></a>虚函数和多态</h2><p>多态的实现分成静态多态和动态多态</p>
<ul>
<li>静态主要是重载，编译的时候已经确定</li>
<li>动态是用虚函数机制实现，在运行期间动态绑定。</li>
</ul>
<p>例子：一个父类类型的指针指向一个子类对象的时候，使用父类指针去调用子类种重写了的父类中的虚函数，会调用子类重写过后的函数在父类种声明为加了virtual关键子的函数，子类种重写时候不需要加virtual也是虚函数</p>
<p>虚函数的实现：在有虚函数的类中，类的最开始部分是一个虚函数表的指针，这个指针指向一个虚函数标，表中放了虚函数的地址，实际的虚函数在代码段种。当子类继承了父类的时候也会继承其虚函数表，当子类重写父类中的虚函数的时候，会将继承倒虚函数的地址替换为小红鞋写的函数地址，使用虚函数会增加访问内存开销，降低效率。</p>
<h2 id="new-delete-malloc-free-的区别"><a href="#new-delete-malloc-free-的区别" class="headerlink" title="new/delete malloc/free 的区别"></a>new/delete malloc/free 的区别</h2><p>后者必须指明申请内存空间大小，后者对于类，不会调用构造函数 和析构函数</p>
<h2 id="虚函数表具体是怎么实现运行时多态的？"><a href="#虚函数表具体是怎么实现运行时多态的？" class="headerlink" title="虚函数表具体是怎么实现运行时多态的？"></a>虚函数表具体是怎么实现运行时多态的？</h2><p>子类若重写父类虚函数，虚函数表中，函数地址会被替换，对于存在虚函数二点类的对象，在VS种，对象的对象模型的头部存放指向虚函数表的指针，通过该机制实现多态。</p>
<h2 id="C-如何处理内存泄漏？"><a href="#C-如何处理内存泄漏？" class="headerlink" title="C++如何处理内存泄漏？"></a>C++如何处理内存泄漏？</h2><p>varglind，mtrace</p>
<h2 id="C-11"><a href="#C-11" class="headerlink" title="C++ 11"></a>C++ 11</h2><h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="进程与线程的概念"><a href="#进程与线程的概念" class="headerlink" title="进程与线程的概念"></a>进程与线程的概念</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><ul>
<li>进程是对运行时程序的封装，是系统进行资源调度和分配的基本单位，实现了操作系统的并发</li>
</ul>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><ul>
<li>是进程的子任务，是CPU调度和分派的基本单位。用于保证程序的实时性，实现了进程内部的并发。</li>
<li>线程是操作系统可识别的最小执行和调度单位。每个线程都肚子占用一个虚拟处理器，独自的寄存器组，指令计数器和处理器状态。</li>
<li>每个线程完成不同的任务，但是共享同一地址空间的。（动态内存，映射文件，目标代码），打开的文件列表和其他内核资源</li>
</ul>
<h3 id="区别-1"><a href="#区别-1" class="headerlink" title="区别"></a>区别</h3><ul>
<li>一个线程只能属于一个进程，一个进程多个线程，依赖关系。</li>
<li>进程在执行过程中拥有独立的内存单元，而多个线程共享进程的内存。</li>
<li>资源分配给进程，同一个进程的所有线程共享该进程的所有资源。同一进程中的多个线程共享代码段，数据段，扩展段。<strong>但是每个线程拥有自己的栈段，（用来存局部变量和临时变量）</strong></li>
<li>进程是资源分配的最小单位，线程是CPU调度的最小单位</li>
<li>系统开销，在创建或撤销进程时，系统都要为之分配或回收资源，如内存空间。线程切换只需保存或者设置少量寄存器的内容，不涉及存储器管理方面的操作，可见进程的切换开销比较大</li>
<li>通信，线程同步和通信容易实现，需要进程同步和互斥手段的辅助，以保存数据的一致性。在有的系统中线程的<strong>切换，通信，同步</strong> 无须系统内核的干预。</li>
<li>进程编程 简单可靠，创建开销大。</li>
<li>进程不会互相影响。</li>
<li>进程适用与多核，多机分布；线程适用于多核。</li>
</ul>
<h3 id="进程间通信方式"><a href="#进程间通信方式" class="headerlink" title="进程间通信方式"></a>进程间通信方式</h3><ul>
<li>管道，系统IPC，套接字</li>
</ul>
<h4 id="普通管道PIPE"><a href="#普通管道PIPE" class="headerlink" title="普通管道PIPE"></a>普通管道PIPE</h4><h4 id="命名管道FIFO"><a href="#命名管道FIFO" class="headerlink" title="命名管道FIFO"></a>命名管道FIFO</h4><h4 id="系统IPC"><a href="#系统IPC" class="headerlink" title="系统IPC"></a>系统IPC</h4><ul>
<li>消息队列</li>
<li>信号量，计数器，用来控制多个进程对共享资源的访问，实现进程兼得互斥和同步。</li>
<li>信号</li>
<li>共享内存</li>
</ul>
<h3 id="线程间通信方式"><a href="#线程间通信方式" class="headerlink" title="线程间通信方式"></a>线程间通信方式</h3><ul>
<li>临界区，通过多线程的串行化来访问公共资源或一段代码，速度快，适合控制数据访问</li>
<li>互斥量 采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限</li>
<li>信号量，允许多个线程同时访问一个资源</li>
<li>事件 通知操作的方式来保证多线程同步</li>
</ul>
<h2 id="Linux-虚拟地址空间"><a href="#Linux-虚拟地址空间" class="headerlink" title="Linux 虚拟地址空间"></a>Linux 虚拟地址空间</h2><p>请求分页系统，请求分段系统和请求段页系统都是针对虚拟内存。</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ul>
<li>扩大地址空间</li>
<li>内存保护</li>
<li>公平内存分配</li>
<li>当进程通信时，可采用虚拟内存共享的方式实现</li>
<li>当不同的进程使用相同代码时比如库文件中的代码，物理内存中可以存储一分这样的代码，节省内存</li>
<li>虚拟内存很适合在多道程序设计系统中使用，许多程的片段同时保存在内存中，当一个程序等待他的一部分读入内存，可以把CPU交给另一个进程使用。内存中可以保留多个进程，系统的并发度提高</li>
<li>在程序分配连续内存空间的时候，只需要在虚拟内存空间分配连续空间，而不需要实际的物理内存的连续攻击</li>
</ul>
<h2 id="代价"><a href="#代价" class="headerlink" title="代价"></a>代价</h2><ul>
<li>管理的数据结构占用内存</li>
<li>虚拟地址到物理地址的转化，增加了指令的执行时间。</li>
<li>页面的换入还出需要磁盘I/O</li>
<li>一页一部分数据，浪费内存</li>
</ul>
<h2 id="并发-并行"><a href="#并发-并行" class="headerlink" title="并发 并行"></a>并发 并行</h2><ul>
<li>并发，运行</li>
<li>并发，交织运行，不能提高性能只能提高效率</li>
<li>并行，严格物理意义上的同时运行，多核CPU，两个程序分别运行在两个核，互不影响</li>
</ul>
<h2 id="OS缺页置换算法"><a href="#OS缺页置换算法" class="headerlink" title="OS缺页置换算法"></a>OS缺页置换算法</h2><ul>
<li>FIFO，置换最先调入内存的页面，即置换在内存中驻留时间最久的页面。按进入内存的 先后次序排成队列，从队尾进入，从队首删除。</li>
<li>LRU：置换最近一段时间最长时间未访问的页面。</li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h3 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h3><ul>
<li>互斥条件</li>
<li>请求和保持条件</li>
<li>不可剥夺条件</li>
<li>环路等待条件</li>
</ul>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><ul>
<li>资源一次性分配</li>
<li>可剥夺资源</li>
<li>资源有序分配法</li>
</ul>
<h2 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h2><p>IO多路复用</p>
<h2 id="TCP和UDP可以同时监听相同的端口吗"><a href="#TCP和UDP可以同时监听相同的端口吗" class="headerlink" title="TCP和UDP可以同时监听相同的端口吗"></a>TCP和UDP可以同时监听相同的端口吗</h2><p>可以</p>
<p>但一台设备里，<br>tcp协议里port号必须有唯一性。<br>同样，<br>udp协议里port号必须有唯一性。</p>
<h2 id="COOKIE和SESSION有什么区别？"><a href="#COOKIE和SESSION有什么区别？" class="headerlink" title="COOKIE和SESSION有什么区别？"></a>COOKIE和SESSION有什么区别？</h2><p>cookie保存在客户端，session保存在服务器端，<br>cookie目的可以跟踪会话，也可以保存用户喜好或者保存用户名密码<br>session用来跟踪会话</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/06/ARC097C/" rel="next" title="AT4132 [ARC097C] Sorted and Sorted">
                <i class="fa fa-chevron-left"></i> AT4132 [ARC097C] Sorted and Sorted
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/31/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E9%A2%98%E8%A7%A3/" rel="prev" title="乱七八糟题解">
                乱七八糟题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="HCN" />
            
              <p class="site-author-name" itemprop="name">HCN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">265</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/Isaunoya/" title="Isaunoya" target="_blank">Isaunoya</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sher-wu.github.io/" title="sher-wu" target="_blank">sher-wu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/Code92007" title="Yzm007" target="_blank">Yzm007</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dickxyz.github.io/" title="Dick" target="_blank">Dick</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xsxszab.github.io" title="xsxszab" target="_blank">xsxszab</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI"><span class="nav-number">1.1.</span> <span class="nav-text">OSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP"><span class="nav-number">1.2.</span> <span class="nav-text">TCP IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">1.2.1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的可靠连接"><span class="nav-number">1.2.2.</span> <span class="nav-text">TCP的可靠连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#校验和"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">校验和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞控制"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止等待协议"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">停止等待协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP三次握手"><span class="nav-number">1.2.3.</span> <span class="nav-text">TCP三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP四次握手"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">TCP四次握手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么连接的时候是三次握手，关闭的时候却是四次握手？"><span class="nav-number">1.2.4.</span> <span class="nav-text">为什么连接的时候是三次握手，关闭的时候却是四次握手？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么TIME-WAIT状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？"><span class="nav-number">1.2.5.</span> <span class="nav-text">为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http"><span class="nav-number">1.2.6.</span> <span class="nav-text">http</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报文构成"><span class="nav-number">1.3.1.</span> <span class="nav-text">报文构成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#响应报文"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">响应报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-状态码"><span class="nav-number">1.3.2.</span> <span class="nav-text">HTTP 状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP1-0和HTTP1-1的区别"><span class="nav-number">1.3.3.</span> <span class="nav-text">HTTP1.0和HTTP1.1的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-和-https-的区别"><span class="nav-number">1.3.4.</span> <span class="nav-text">http 和 https 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#https-优点-缺点"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">https 优点 缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET和POST的区别"><span class="nav-number">1.3.5.</span> <span class="nav-text">GET和POST的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-MAC地址"><span class="nav-number">1.4.</span> <span class="nav-text">IP MAC地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP-数据链路交互过程。"><span class="nav-number">1.4.1.</span> <span class="nav-text">TCP&#x2F;IP 数据链路交互过程。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">2.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis"><span class="nav-number">2.1.</span> <span class="nav-text">redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与mongodb-数据库"><span class="nav-number">2.1.1.</span> <span class="nav-text">与mongodb 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.1.2.</span> <span class="nav-text">数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Static"><span class="nav-number">3.1.</span> <span class="nav-text">Static</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态函数"><span class="nav-number">3.1.1.</span> <span class="nav-text">静态函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的静态成员"><span class="nav-number">3.1.2.</span> <span class="nav-text">类的静态成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cast转换"><span class="nav-number">3.2.</span> <span class="nav-text">cast转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamic-cast"><span class="nav-number">3.3.</span> <span class="nav-text">dynamic_cast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reinterpret-cast"><span class="nav-number">3.4.</span> <span class="nav-text">reinterpret_cast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针与引用"><span class="nav-number">3.5.</span> <span class="nav-text">指针与引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能执政"><span class="nav-number">3.6.</span> <span class="nav-text">智能执政</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态函数与虚函数的区别"><span class="nav-number">3.7.</span> <span class="nav-text">静态函数与虚函数的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重载-重写"><span class="nav-number">3.8.</span> <span class="nav-text">重载 重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数和多态"><span class="nav-number">3.9.</span> <span class="nav-text">虚函数和多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-delete-malloc-free-的区别"><span class="nav-number">3.10.</span> <span class="nav-text">new&#x2F;delete malloc&#x2F;free 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数表具体是怎么实现运行时多态的？"><span class="nav-number">3.11.</span> <span class="nav-text">虚函数表具体是怎么实现运行时多态的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-如何处理内存泄漏？"><span class="nav-number">3.12.</span> <span class="nav-text">C++如何处理内存泄漏？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-11"><span class="nav-number">3.13.</span> <span class="nav-text">C++ 11</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">4.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程的概念"><span class="nav-number">4.1.</span> <span class="nav-text">进程与线程的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">4.1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">4.1.2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信方式"><span class="nav-number">4.1.4.</span> <span class="nav-text">进程间通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通管道PIPE"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">普通管道PIPE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名管道FIFO"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">命名管道FIFO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统IPC"><span class="nav-number">4.1.4.3.</span> <span class="nav-text">系统IPC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程间通信方式"><span class="nav-number">4.1.5.</span> <span class="nav-text">线程间通信方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-虚拟地址空间"><span class="nav-number">4.2.</span> <span class="nav-text">Linux 虚拟地址空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好处"><span class="nav-number">4.2.1.</span> <span class="nav-text">好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代价"><span class="nav-number">4.3.</span> <span class="nav-text">代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发-并行"><span class="nav-number">4.4.</span> <span class="nav-text">并发 并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS缺页置换算法"><span class="nav-number">4.5.</span> <span class="nav-text">OS缺页置换算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">4.6.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必要条件"><span class="nav-number">4.6.1.</span> <span class="nav-text">必要条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">4.7.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epoll"><span class="nav-number">4.8.</span> <span class="nav-text">epoll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP和UDP可以同时监听相同的端口吗"><span class="nav-number">4.9.</span> <span class="nav-text">TCP和UDP可以同时监听相同的端口吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COOKIE和SESSION有什么区别？"><span class="nav-number">4.10.</span> <span class="nav-text">COOKIE和SESSION有什么区别？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HCN</span>

  

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
